{
  "name": "hns-cli",
  "version": "1.0.0",
  "description": "hns command line tools",
  "main": "lib/hns-cli.js",
  "bin":{
	"hns":"bin/hns"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/jaxchow/hns-cli"
  },
  "dependencies":{
	  "hns-logger":"1.0.0",
	  "coffee-script":"1.9.1",
      "supervisor":"0.6.0",
	  "node-livereload":"0.6.0"
  },
  "keywords": [
    "command",
    "line",
    "tools"
  ],
  "preferGlobal":"true",
  "author": "jaxchow",
  "license": "mit",
  "bugs": {
    "url": "https://github.com/jaxchow/hns-cli/issues"
  },
  "homepage": "https://github.com/jaxchow/hns-cli"
}
