{
  "name": "hns-cli",
  "version": "0.0.5",
  "description": "hns command line tools",
  "main": "lib/hns-cli.js",
  "bin":{
	"hns":"bin/hns",
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/jaxteam/hns-cli"
  },
  "dependencies":{
	  "chalk":"0.5.1",
	  "log-symbols":"1.0.1",
      "hns-logger":"*"
  },
  "keywords": [
    "command",
    "line",
    "tools"
  ],
  "bin": {
    "hns": "bin/hns"
  },
  "preferGlobal":"true",
  "author": "jaxchow",
  "license": "mit",
  "bugs": {
    "url": "https://github.com/jaxteam/hns-cli/issues"
  },
  "homepage": "https://github.com/jaxteam/hns-cli"
}
